{
  "name": "dnd-character-sheet",
  "version": "1.0.0",
  "description": "Vanilla JS D&D character sheet builder",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.mjs\"",
    "test:watch": "node --test --watch \"tests/**/*.mjs\"",
    "test:smoke": "node --test scripts/smoke-imports.mjs scripts/smoke-dom.mjs",
    "test:imports": "node scripts/check-imports.mjs",
    "test:content": "node scripts/verify-content.mjs",
    "test:generated": "node scripts/verify-generated.mjs",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:e2e:smoke": "node scripts/e2e-smoke.mjs --smoke",
    "test:e2e:areas": "node scripts/e2e-smoke.mjs --list",
    "test:crawl": "node scripts/crawl.mjs",
    "gate": "node scripts/gate-fast.mjs",
    "verify": "npm run gate && npm run test:e2e"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
